{
   "status" : "OK",
   "result" : [
      {
         "address" : "172.16.180.61",
         "sshPort" : 22,
         "privilegeElevationProfile" : "HOST_PRIVILEGE_ELEVATION_PROFILE-1",
         "hostConfiguration" : {
            "type" : "HostConfiguration",
            "machine" : {
               "platform" : "x86_64",
               "memorySize" : 3163316224,
               "type" : "HostMachine"
            },
            "lastUpdated" : "2017-04-19T10:04:37.025Z",
            "discovered" : true,
            "operatingSystem" : {
               "version" : "Red Hat Enterprise Linux Server release 6.4 (Santiago)",
               "distribution" : "RedHat",
               "type" : "HostOS",
               "timezone" : "Etc/Zulu,UTC+0000",
               "kernel" : null,
               "release" : "2.6.39-400.245.1.el6uek.x86_64",
               "name" : "Linux"
            },
            "lastRefreshed" : null
         },
         "dateAdded" : "2016-12-15T14:39:56.174Z",
         "namespace" : null,
         "truststorePassword" : null,
         "reference" : "UNIX_HOST-8",
         "hostRuntime" : {
            "traceRouteInfo" : null,
            "type" : "HostRuntime",
            "available" : true
         },
         "toolkitPath" : "/home/oracle/toolkit",
         "name" : "172.16.180.61",
         "type" : "UnixHost"
      },
      {
         "dateAdded" : "2016-12-15T14:40:40.643Z",
         "namespace" : null,
         "truststorePassword" : null,
         "toolkitPath" : "/home/oracle/toolkit",
         "name" : "172.16.180.62",
         "hostRuntime" : {
            "type" : "HostRuntime",
            "traceRouteInfo" : null,
            "available" : true
         },
         "reference" : "UNIX_HOST-9",
         "type" : "UnixHost",
         "address" : "172.16.180.62",
         "sshPort" : 22,
         "hostConfiguration" : {
            "machine" : {
               "platform" : "x86_64",
               "type" : "HostMachine",
               "memorySize" : 3163316224
            },
            "type" : "HostConfiguration",
            "lastUpdated" : "2017-04-19T10:04:37.041Z",
            "operatingSystem" : {
               "version" : "Red Hat Enterprise Linux Server release 6.4 (Santiago)",
               "kernel" : null,
               "timezone" : "Etc/Zulu,UTC+0000",
               "distribution" : "RedHat",
               "type" : "HostOS",
               "release" : "2.6.39-400.245.1.el6uek.x86_64",
               "name" : "Linux"
            },
            "lastRefreshed" : null,
            "discovered" : true
         },
         "privilegeElevationProfile" : "HOST_PRIVILEGE_ELEVATION_PROFILE-1"
      },
      {
         "address" : "target3",
         "sshPort" : 22,
         "hostConfiguration" : {
            "type" : "HostConfiguration",
            "machine" : {
               "type" : "HostMachine",
               "memorySize" : 4018696192,
               "platform" : "x86_64"
            },
            "discovered" : true,
            "operatingSystem" : {
               "version" : "CentOS release 6.7 (Final)",
               "name" : "Linux",
               "release" : "2.6.32-573.12.1.el6.x86_64",
               "kernel" : null,
               "type" : "HostOS",
               "distribution" : "CentOS",
               "timezone" : "Europe/Dublin,IST+0100"
            },
            "lastRefreshed" : "2017-05-22T15:00:40.150Z",
            "lastUpdated" : "2017-05-22T15:00:40.247Z"
         },
         "privilegeElevationProfile" : "HOST_PRIVILEGE_ELEVATION_PROFILE-1",
         "dateAdded" : "2017-02-07T20:22:26.072Z",
         "namespace" : null,
         "truststorePassword" : null,
         "hostRuntime" : {
            "available" : false,
            "traceRouteInfo" : null,
            "type" : "HostRuntime"
         },
         "toolkitPath" : "/u01/app/toolkit",
         "name" : "target3",
         "reference" : "UNIX_HOST-15",
         "type" : "UnixHost"
      },
      {
         "privilegeElevationProfile" : "HOST_PRIVILEGE_ELEVATION_PROFILE-1",
         "hostConfiguration" : {
            "lastUpdated" : "2017-05-22T15:12:42.216Z",
            "discovered" : true,
            "lastRefreshed" : "2017-05-22T15:12:42.184Z",
            "operatingSystem" : {
               "version" : "CentOS release 6.7 (Final)",
               "name" : "Linux",
               "release" : "2.6.32-573.12.1.el6.x86_64",
               "type" : "HostOS",
               "distribution" : "CentOS",
               "timezone" : "US/Eastern,EDT-0400",
               "kernel" : null
            },
            "type" : "HostConfiguration",
            "machine" : {
               "memorySize" : 1964466176,
               "type" : "HostMachine",
               "platform" : "x86_64"
            }
         },
         "address" : "linuxsource",
         "sshPort" : 22,
         "reference" : "UNIX_HOST-16",
         "hostRuntime" : {
            "available" : false,
            "type" : "HostRuntime",
            "traceRouteInfo" : null
         },
         "toolkitPath" : "/u01/app/toolkit",
         "name" : "linuxsource",
         "type" : "UnixHost",
         "namespace" : null,
         "dateAdded" : "2017-02-07T20:23:02.376Z",
         "truststorePassword" : null
      },
      {
         "type" : "WindowsHost",
         "reference" : "WINDOWS_HOST-18",
         "name" : "172.16.180.132",
         "toolkitPath" : "C:\\Program Files\\Delphix\\DelphixConnector",
         "hostRuntime" : {
            "traceRouteInfo" : null,
            "type" : "HostRuntime",
            "available" : false
         },
         "dateAdded" : "2017-02-08T10:29:39.707Z",
         "namespace" : null,
         "privilegeElevationProfile" : null,
         "hostConfiguration" : {
            "type" : "HostConfiguration",
            "machine" : {
               "platform" : "AMD64",
               "type" : "HostMachine",
               "memorySize" : 2197213184
            },
            "discovered" : false,
            "operatingSystem" : {
               "timezone" : "Europe/London,BST+0100",
               "distribution" : "Windows",
               "type" : "HostOS",
               "kernel" : "7601.win7sp1_rtm.101119-1850",
               "release" : "6.1",
               "name" : "Windows",
               "version" : "Windows Server 2008 R2 Enterprise"
            },
            "lastRefreshed" : null,
            "lastUpdated" : "2017-04-24T13:05:36.580Z"
         },
         "sshPort" : 22,
         "connectorPort" : 9100,
         "connectorAuthenticationKey" : null,
         "address" : "172.16.180.132"
      },
      {
         "dateAdded" : "2017-02-08T10:31:17.488Z",
         "namespace" : null,
         "type" : "WindowsHost",
         "reference" : "WINDOWS_HOST-19",
         "name" : "172.16.180.133",
         "toolkitPath" : null,
         "hostRuntime" : {
            "traceRouteInfo" : null,
            "type" : "HostRuntime",
            "available" : false
         },
         "sshPort" : 22,
         "connectorAuthenticationKey" : null,
         "address" : "172.16.180.133",
         "connectorPort" : 0,
         "privilegeElevationProfile" : null,
         "hostConfiguration" : {
            "discovered" : false,
            "lastRefreshed" : null,
            "operatingSystem" : {
               "kernel" : "7601.win7sp1_rtm.101119-1850",
               "distribution" : "Windows",
               "timezone" : "America/Los_Angeles,PDT-0700",
               "type" : "HostOS",
               "release" : "6.1",
               "name" : "Windows",
               "version" : "Windows Server 2008 R2 Standard"
            },
            "lastUpdated" : "2017-04-24T13:05:46.204Z",
            "type" : "HostConfiguration",
            "machine" : {
               "platform" : "AMD64",
               "type" : "HostMachine",
               "memorySize" : 2146947072
            }
         }
      }
   ],
   "total" : 6,
   "overflow" : false,
   "action" : null,
   "type" : "ListResult",
   "job" : null
}
